<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Techinfo</groupId>
  <artifactId>CRMversion1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
  <profile><id>reg</id>
  
   <build>
  <pluginManagement>
  <plugins>
  
 
       

         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
         <configuration>
            <!-- put your confi<gurations here -->
            <suiteXmlFiles>
            <suiteXmlfile>RegressionSuitetestng.xml</suiteXmlfile>
            </suiteXmlFiles>
          </configuration>
        </plugin> 
  </plugins>
  </pluginManagement>
  </build>
  
  
  
  
  </profile>
  <profile>
  <id>smoke</id>
   <build>
  <pluginManagement>
  <plugins>
  
 
       

         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
         <configuration>
            <!-- put your confi<gurations here -->
            <suiteXmlFiles>
            <suiteXmlfile>smokeSutietestng.xml</suiteXmlfile>
            </suiteXmlFiles>
          </configuration>
        </plugin> 
  </plugins>
  </pluginManagement>
  </build></profile>
  
  
  
  
  </profiles>
  
 
  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.32.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.19.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>

  </dependencies>
</project>